server.port=8081
spring.application.name="CZUAlgho"

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.http2.enabled=true
server.compression.mime-types=application/json
server.compression.enabled=true
